<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_131"/>
	<classpathentry kind="lib" path="controlsfx-8.40.12/controlsfx-8.40.12.jar"/>
	<classpathentry kind="lib" path="controlsfx-8.40.12/controlsfx-samples-8.40.12.jar"/>
	<classpathentry kind="lib" path="controlsfx-8.40.12/fxsampler-1.0.9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
